<?xml version="1.0" encoding="utf-8"?>
<com.nightonke.boommenu.BoomMenuButton
    android:id="@+id/bmb3"
    android:layout_width="50dp"
    app:bmb_cacheOptimization="true"

    android:layout_height="50dp"
    android:src="@drawable/ic_launcher_round"
    app:bmb_normalColor="#fcfcfc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nnn" />
    </com.nightonke.boommenu.BoomMenuButton>







